<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>plg</groupId>
    <artifactId>libPlgVisualizer</artifactId>
    <version>0.0.2</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>ApromoreCore_SupportLibs</id>
            <name>Maven repository for JARs specific to the Apromore project</name>
            <url>https://raw.github.com/apromore/ApromoreCore_SupportLibs/master/mvn-repo/</url>
        </repository>
        <repository>
            <id>beamline-maven-dependencies</id>
            <url>https://raw.github.com/beamline/maven-dependencies/master/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.delas</groupId>
            <artifactId>libPlg</artifactId>
            <version>0d53cbe311</version>
        </dependency>
        <dependency>
            <groupId>org.processmining.plugins.graphviz</groupId>
            <artifactId>GraphViz</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.blackears</groupId>
            <artifactId>svgSalamander</artifactId>
            <version>v1.1.3</version>
        </dependency>
    </dependencies>
</project>
